@charset "UTF-8";
@gray-darker:  lighten(#000, 13.5%); // #222
@gray-dark:    lighten(#000, 20%);   // #333
@gray:         lighten(#000, 33.5%); // #555
@gray-light:   lighten(#000, 46.7%); // #777
@gray-lighter: lighten(#000, 93.5%); // #eee
@gray-backgroundcolor:#f7f7f7;
@purple-backgroundcolor:#9C27B0;
@blue-bakcgroundcolor:#176EB9;
@blue-ligther: lighten(#176EB9, 10%);
@blue-color:#176eb9;
@red-color:#E22517;
@hover-blue-color:#0b419b;
@darker-blue-bakcgroundcolor:darken(#176EB9, 6.5%);
@lighter-blue-bakcgroundcolor:lighten(#176EB9, 6.5%);
@brand-primary: darken(#428bca, 6.5%); // #337ab7
@brand-success: #5cb85c;
@brand-info:    #5bc0de;
@brand-warning: #f0ad4e;
@brand-danger:  #d9534f;
@box-shadow-color : #666666;
@font-black : #454545;
@font-white: #ffffff;
@font-gray: #c7c7c7;
@font-light-black: #949494;
@font-yellow: #FFC107;
@white-backgroundcolor:#ffffff;
@yellow-backgroundcolor:#FFC107;
@opacity-overlay-background: rgba(0,0,0,.6);
@shadow:0 1px 3px 0 rgba(0,0,0,.2),0 1px 1px 0 rgba(0,0,0,.14),0 2px 1px -1px rgba(0,0,0,.12);
@shadow2:2px 2px 5px 0 rgba(0, 0, 0, 0.5);
@border-top: 1px solid #424242;
@border-bottom: 1px solid #424242;
@border-left: 1px solid #e1e1e1;
@title-color: #222;
@black-backgroundcolor:#3C3C40;
@darker-black-bgcolor: #32323a;
@orange: #ec4f2f;

html,body{
    font-size: 14px;
    line-height: 1.42858;
    color: @font-black;
    font-family: "Microsoft YaHei","微软雅黑","Helvetica Neue",Helvetica,Arial,sans-serif;
    background-color: @gray-backgroundcolor;
}
a{
    color: @font-light-black;
    text-decoration: none;
    transition: all .3s ease;
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
}
a:hover{
    text-decoration: none;
}
.transition (@way: all, @s: .3s, @show: ease) {
  transition: @arguments;
  -moz-transition: @arguments;
  -webkit-transition: @arguments;
}
.font-white{
    color: @font-white;
}
.font-bold{
    font-weight: bold;
}
.btn{
    border: none;
    border-radius: 2px;
    position: relative;
    padding: 8px 30px;
    margin: 10px 1px;
    font-size: 14px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0;
    color: @font-gray;
    outline: 0;
    cursor: pointer;
    text-decoration: none;
    transition: all .3s ease;
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
}
.btn-white-border{
    color: @gray-lighter;
    background-color: transparent;
    border: 1px solid @white-backgroundcolor;
}
.btn-white-border:hover,.btn-white-border:focus{
    color: @font-white;
}
.btn-blue{
    border: 2px solid @blue-bakcgroundcolor;
    background-color:@blue-bakcgroundcolor;
    color: @font-white;
}
.btn-blue-border{
    color: @blue-bakcgroundcolor;
    background-color: transparent;
    border: 2px solid @blue-bakcgroundcolor;
}
.btn-blue:hover,.btn-blue-border:hover,.btn-blue-border:focus,.btn-blue:focus{
    color: @font-white;
    background-color: lighten(@blue-bakcgroundcolor,10%);
}
.btn-red-border{
    color: @red-color;
    background-color: @white-backgroundcolor;
    border:2px solid @red-color;
}
.btn-red-border:hover{
    color: @font-white;
    background-color: @red-color;
}
.padding-normal{
    padding: 40px 0;
}
.padding-small{
    padding: 20px 0;
}
.padding-normal-all{
    padding: 40px
}
.padding-small-all{
    padding: 20px;
}
.img-bg{
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.bg-img-container{
    z-index: 1;
    position: absolute;
    top: 0;
    left: 0;
}
.menu-btn .line {
    display: block;
    position: relative;
    content: "";
    width: 30px;
    height: 3px;
    background-color: #FFFFFF;
    margin: 6px;
    transition: transform .3s linear;
    -webkit-transition: transform .3s linear;
    -moz-transition: transform .3s linear;
}
.menu-btn .line-1 {
    transform-origin: 0;
    transform: rotateZ(0) translateY(0);
    -webkit-transform: rotateZ(0) translateY(0);
    -moz-transform: rotateZ(0) translateY(0);
}
.menu-btn .line-2 {
    transform-origin: 50%;
    transform: scaleX(1);
    -webkit-transform: scaleX(1);
    -moz-transform: scaleX(1);
}
.menu-btn .line-3 {
    transform-origin: 0;
    transform: rotateZ(0) translateY(0);
    -webkit-transform: rotateZ(0) translateY(0);
    -moz-transform: rotateZ(0) translateY(0);
}
.clearfix2(){
    display: block;
    content: "";
    clear: both;
}
.wrapper {
    position: relative;
    margin-left: 200px;
    width: auto;
    height: 100%;
    .transition(all .3s ease);
    .header-container {
        background-color: @white-backgroundcolor;
        color: @font-black;
        padding: 0;
        position: relative;
        box-shadow: @shadow;
        -webkit-shadow:@shadow;
        .user-info{
            .info-group{
                margin-bottom: 0;
                padding: 0;
                li{
                    list-style: none;
                    float: left;
                    a{
                        line-height: 30px;
                        display: block;
                        padding: 15px 10px;
                        border-left: @border-left;
                    }
                    a:hover{
                        color: @blue-color;
                    }
                }
            }
            .info-group:after{
                .clearfix2;
            }
        }
    }
}
.sidebar-container {
    width: 200px;
    background-color: @blue-bakcgroundcolor;
    height: 100%;
    box-shadow: @shadow;
    -webkit-box-shadow: @shadow;
    .transition(all .3s ease);
    .navbar-brand-m{
        color: @font-white;
        font-size: 2.4rem !important;
        height: 60px;
        padding: 15px 15px;
        font-size: 18px;
        line-height: 30px;
        margin: 0;
        text-align: center;
    }
    .main-menu{
        padding: 0;
        background-color: @black-backgroundcolor;
        color: #FFFFFF;
        height: 100%;
        li{
            background-color: @darker-black-bgcolor;
            list-style: none;
            border-bottom: @border-bottom;
            border-left: @blue-ligther;
            border-right: @blue-ligther;
            a{
                -webkit-user-select: none;
                -moz-user-select: none;
                position: relative;
                display: block;
                padding: 0 10px;
                line-height: 40px;
                .menu-icon{
                    position: absolute;
                    right: 10px;
                    top: 12px;
                    transform: rotateZ(0);
                    -webkit-transform: rotateZ(0);
                    -moz-transform: rotateZ(0);
                    .transition();
                }
            }
            
            a:hover, a:active, a:focus{
                color: @font-white;
                text-decoration: none;
                background-color: @blue-bakcgroundcolor;
            }
            .active{
                color: @font-white;
                background-color: @blue-ligther;
                .menu-icon{
                    transform: rotateZ(90deg);
                }
            }
            .children-list{
                padding: 0;
                margin: 0;
                li{
                    background-color: @gray-darker;
                    a{
                        padding: 0 0 0 30px;
                        .menu-icon{
                            transform: rotateZ(0);
                        }
                    }
                    .active{
                        border-left: @blue-ligther;
                        border-right: @blue-ligther;
                        background-color: @blue-ligther;
                    }
                }
                li:last-child{
                    border-top: 1px solid transparent;
                }
                li:last-child{
                    border-bottom: 1px solid transparent;
                }
            }
        }
        li:first-child{
            border-top: @border-top;
        }
    }
}
#success-tips {
    margin-left: 20px;
    color: #176EB9;
    display: none;
    padding: 10px;
}
#submit-wifi{
    cursor: pointer;
}
.wifi-group{
    padding-left: 0;
    margin: 10px 0;
    li{
        list-style: none;
        cursor: pointer;
        padding: 5px 0;
        p{
            margin: 0;
            padding-left: 20px;
        }
    }
    li:hover{
        background-color: @gray-light;
        color: @font-white;
    }
}
.wifi-group:after{
    display: block;
    content: "";
    clear: both;
}
.navbar-fixed-left {
    position: fixed;
    left: 0;
    top: 0;
    z-index: 1001;
}
.input-group {
    position: relative;
    display: table;
    border-collapse: separate;
    .input-group-btn .btn>.icon {
        vertical-align: bottom;
    }
    .form-control{
        height: 36px;
    }
    .input-group-btn{
        cursor: pointer;
    }
    .input-group-btn .btn{
        margin: 0;
    }
    .btn .icon {
        width: 1em;
        margin: -1px 3px 0;
        line-height: inherit;
        text-align: center;
    }
    .input-group-file .btn-file>.icon {
        margin: 0 3px;
    }
}
.input-group-file .btn-file {
    position: relative;
    overflow: hidden;
}
.input-group-file .btn-file input[type=file] {
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    min-width: 100%;
    min-height: 100%;
    text-align: 0;
    cursor: pointer;
    opacity: 0;
}
.input-group-file .btn-file {
    position: relative;
    overflow: hidden;
}

.block-wrapper{
    position: relative;
    margin: 5px 5px 10px 5px;
    .global-tips{
        position: absolute;
        top: 0;
        width: 100%;
    }
}
.block-content{
    margin-top: 20px;
    display: block;
    background-color: @white-backgroundcolor;
    box-shadow: @shadow;
    -webkit-box-shadow:@shadow;
    .block-head{
        border-bottom: 1px solid #e1e1e1;
        padding: 10px;
            h3, h4{
               margin: 5px 0 15px 0;
               position: relative;
               border-left: 5px solid @blue-color;
               padding-left: 10px;
               .tool-icon{
                   position: absolute;
                   right: 10px;
                   top: 0;
                   color: @font-gray;
                   cursor: pointer;
                   font-size: 1.2rem;
               }
               .refresh:hover i{
                   animation: spining 1s linear infinite;
                   -webkit-animation: spining 1s linear infinite;
               }
           }
    }
    .block-body{
        padding: 10px;
    }
    .breadcrumb{
        background-color: transparent;
    }
}
@keyframes spining{
    to{
        transform: rotateZ(180deg);
        -webkit-transform: rotateZ(180deg);
    }
}
@-webkit-keyframes spining{
    to{
        -webkit-transform: rotateZ(180deg);
    }
}
@media only screen and (min-width: 1025px){
    .wrapper {
        margin-left: 200px;
    }
    .menu-btn{
        display: none;
    }
    .mobile-menu{
        display: none;
    }
    .top-feature{
        height: 320px;
        .feature-box{
            top:-170px;
        }
    }
}
@media only screen and (min-width: 100px) and (max-width: 1024px) {
    .wrapper{
        margin-left: 0;
        .menu-btn {
            display: block;
            margin-left: 25px;
            cursor: pointer;
            position: relative;
            z-index: 999;
        }
    }
    .sidebar-container{
        transform: translateX(-110%);
        -webkit-transform: translateX(-110%);
        -moz-transform: translateX(-110%);
        .transition();
    }
    .sidebar-container.active{
        transform: translateX(0);
        -webkit-transform: translateX(0);
        -moz-transform: translateX(0);
    }
    .top-feature{
        .feature-box{
            top:0;
        }
    }
    .menu-list{
        display: none;
    }
    .menu-btn{
        display: block;
        margin-right: 35px;
        margin-top: 15px;
        margin-bottom: 15px;
        cursor: pointer;
        position: relative;
        z-index: 1001;
        .line{
            display: block;
            position: relative;
            content: "";
            width: 30px;
            height: 3px;
            background-color: @black-backgroundcolor;
            margin: 6px;
            transition: transform .3s linear;
            -webkit-transition: transform .3s linear;
            -moz-transition: transform .3s linear;
        }
    }
    .mobile-menu{
        display: none;
        top: 0;
        left: 0;
        background-color: #454545;
        opacity: .9;
        position: fixed;
        width: 100%;
        height: 100%;
        z-index: 9999;
        .mobile-menu-list{
            margin-top: 30px;
            .mobile-menu-items{
                text-align: center;
                a{
                    font-size: 1.4rem;
                    color: #e1e1e1;
                    p{
                        i{
                            transition: transform .3s linear;
                            -webkit-transition: transform .3s linear;
                            -moz-transition: transform .3s linear;
                        }
                    }
                }
                a:hover{
                    color: #FFFFFF;
                }
                .mobile-child-list{
                    position: relative;
                    display: none;
                    top: 0;
                    left: 0;
                    margin-bottom: 0;
                    transition: all .2s linear;
                    -webkit-transition: all .2s linear;
                    -moz-transition: all .2s linear;
                    width: 100%;
                    transform-origin: top;
                    -webkit-transform-origin: top;
                    -moz-transform-origin: top;
                    background-color: rgba(0,0,0,.8);
                    z-index: 1;
                    li{
                        text-align: center;
                        width: 100%;
                        padding: 10px 7px;
                    }
                }
            }
            .active{
                a{
                    p{
                       .fa-angle-right{
                            transform: rotateZ(90deg) !important;
                            -webkit-transform: rotateZ(90deg) !important;
                        } 
                    }
                }
            }
        }
        #close-menu{
            cursor: pointer;
            color: #FFFFFF;
        }
    }
}

.scrolltop{
    display: block;
    position: fixed;
    width: 50px;
    height: 50px;
    right: 10%;
    bottom: 10%;
    cursor: pointer;
    opacity: .5;
    z-index: 1001;
    transition: opacity .3s linear;
    -webkit-transition: opacity .3s linear;
    -moz-transition: opacity .3s linear;
    color: @blue-color;
}
.scrolltop:hover{
    opacity: 1;
}
.row-bottom{
    padding: 20px 0;
    border-bottom: 1px solid @gray-lighter;
}
.border-bottom{
    margin: 20px 0 10px 0;
    border-bottom: 1px solid @blue-color;
}
.textarea{
    width: 100%;
    min-height: 100px;
    max-width: 800px;
}
#personal-login{
    .login-title{
        margin: 5px 0;
    }
    .title-link{
        margin: 10px 0;
    }
}
.form-group-input{
    padding-top: 10px;
}
.form-group{
    p{
        margin: 0;
        padding: 10px 0;
    }
    .error{
        font-weight: normal;
        color: @red-color;
        margin-bottom: 0;
    }
}
.reset-p{
    margin: 0;
}
.input-group{
    .input-group-addon{
        border: 1px solid transparent;
        color: @font-white;
    }
}
.input{
    position: relative;
    padding: 7px 0;
    border: 1px solid transparent;
    outline: none;
    box-shadow: none;
    border-radius: 0;
    border-bottom: 1px solid #e1e1e1;
    -webkit-appearance: none;
    width: 100%;
}
select.input{
    padding: 5px 10px;
}
select.cols-3{
    width:30% !important;
    margin-right: 10px;
}
select.selecttype{
    border: 2px solid @blue-color;
    padding: 5px;
}
.input:focus{
    box-shadow: none;
    outline: none;
    border-radius: 0;
    border: 1px solid transparent;
    border-bottom: 1px solid @blue-color;
}
label.inputlabel{
    text-align: left;
    display: block;
    padding: 5px 10px;
}
select.mutipleselect{
    max-width: 100%;
    min-width: 200px;
}
.input-inline{
    padding-left: 30px;
}
.select-inline{
    padding-left: 30px;
}
.clips{
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 90%, 0% 100%);
    clip-path: polygon(0 0, 100% 0, 100% 90%, 0% 100%);
}
.gray-background{
    background-color: @gray-backgroundcolor;
}
.purple-gradient{
    background: -moz-linear-gradient(left,  #673AB7 0%, @purple-backgroundcolor 100%);
    background: -webkit-gradient(linear, left , right, color-stop(0%,#673AB7), color-stop(100%,@purple-backgroundcolor));
    background: -webkit-linear-gradient(left,  #673AB7 0%,@purple-backgroundcolor 100%);
    background: -o-linear-gradient(left,  #673AB7 0%,@purple-backgroundcolor 100%);
    background: -ms-linear-gradient(left,  #673AB7 0%,@purple-backgroundcolor 100%);
    background: linear-gradient(to right,  #673AB7 0%,@purple-backgroundcolor 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#673AB7', endColorstr='@purple-backgroundcolor',GradientType=0 );
    background-color: @purple-backgroundcolor;
}
:root .purple-gradient{filter:none;}

@media only screen and (min-width: 100px)  and (max-width: 425px) {
    h1, .h1 {
        font-size: 1.8rem;
        font-weight: normal;
    }
    h2, .h2 {
        font-size: 1.5rem;
        font-weight: normal;
    }
    h3, .h3 {
        font-size: 1.4rem;
        font-weight: normal;
    }
    h4, .h4 {
        font-size: 1.3rem;
        font-weight: normal;
    }
    h5, .h5 {
        font-size: 1.2rem;
        font-weight: normal;
    }
    h6, .h6 {
        font-size: 1.1rem;
        font-weight: normal;
    }
    .logo{
        width: 150px;
    }
    .menu-list{
        li{
            a{
                font-size: 1rem;
            }
        }
    }
}
@media only screen and (min-width: 426px) and (max-width: 768px) {
    h1, .h1 {
        font-size: 1.8rem;
        font-weight: normal;
    }
    h2, .h2 {
        font-size: 1.5rem;
        font-weight: normal;
    }
    h3, .h3 {
        font-size: 1.4rem;
        font-weight: normal;
    }
    h4, .h4 {
        font-size: 1.3rem;
        font-weight: normal;
    }
    h5, .h5 {
        font-size: 1.2rem;
        font-weight: normal;
    }
    h6, .h6 {
        font-size: 1.1rem;
        font-weight: normal;
    }
    .logo{
        width: 160px;
    }
    .menu-list{
        li{
            a{
                font-size: 1rem;
            }
        }
    }
}
@media only screen and (min-width: 769px) and (max-width: 979px) {
    h1, .h1 {
        font-size: 2rem;
        font-weight: normal;
    }
    h2, .h2 {
        font-size: 1.8rem;
        font-weight: normal;
    }
    h3, .h3 {
        font-size: 1.6rem;
        font-weight: normal;
    }
    h4, .h4 {
        font-size: 1.4rem;
        font-weight: normal;
    }
    h5, .h5 {
        font-size: 1.2rem;
        font-weight: normal;
    }
    h6, .h6 {
        font-size: 1.2rem;
        font-weight: normal;
    }
    .logo{
        width: 170px;
    }
    .menu-list{
        li{
            a{
                font-size: 1.1rem;
            }
        }
    }
}
@media only screen and (min-width: 980px) and (max-width: 1199px) {
    h1, .h1 {
        font-size: 2.1rem;
        font-weight: normal;
    }
    h2, .h2 {
        font-size: 1.9rem;
        font-weight: normal;
    }
    h3, .h3 {
        font-size: 1.7rem;
        font-weight: normal;
    }
    h4, .h4 {
        font-size: 1.5rem;
        font-weight: normal;
    }
    h5, .h5 {
        font-size: 1.4rem;
        font-weight: normal;
    }
    h6, .h6 {
        font-size: 1.2rem;
        font-weight: normal;
    }
    .logo{
        width: 180px;
    }
    .menu-list{
        li{
            .hover-effect{
                display: block;
                font-size: 1.2rem;
                line-height: 50px;
                height: 50px;
            }
        }
    }
}
@media only screen and (min-width: 1200px) and (max-width: 1920px) {
    h1, .h1 {
        font-size: 2.2rem;
        font-weight: normal;
    }
    h2, .h2 {
        font-size: 2rem;
        font-weight: normal;
    }
    h3, .h3 {
        font-size: 1.8rem;
        font-weight: normal;
    }
    h4, .h4 {
        font-size: 1.6rem;
        font-weight: normal;
    }
    h5, .h5 {
        font-size: 1.4rem;
        font-weight: normal;
    }
    h6, .h6 {
        font-size: 1.2rem;
        font-weight: normal;
    }
    .logo{
        width: 190px;
    }
    .menu-list{
        li{
            .hover-effect{
                display: block;
                font-size: 1.2rem;
                line-height: 50px;
                height: 50px;
            }
        }
    }
}
@media only screen and (min-width: 1921px) {
    h1, .h1 {
        font-size: 2.2rem;
        font-weight: normal;
    }
    h2, .h2 {
        font-size: 2rem;
        font-weight: normal;
    }
    h3, .h3 {
        font-size: 1.8rem;
        font-weight: normal;
    }
    h4, .h4 {
        font-size: 1.6rem;
        font-weight: normal;
    }
    h5, .h5 {
        font-size: 1.4rem;
        font-weight: normal;
    }
    h6, .h6 {
        font-size: 1.2rem;
        font-weight: normal;
    }
    .logo{
        width: 200px;
    }
    .menu-list{
        li{
            .hover-effect{
                display: block;
                font-size: 1.2rem;
                line-height: 50px;
                height: 50px;
            }
        }
    }
}


::-webkit-scrollbar
{  
    width: 8px;
    height: 8px;  
    background-color: #F5F5F5;  
}  
/*定义滚动条轨道 内阴影+圆角*/  
::-webkit-scrollbar-track  
{  
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);  
    border-radius: 10px;  
    background-color: #F5F5F5;  
}  
/*定义滑块 内阴影+圆角*/  
::-webkit-scrollbar-thumb
{  
    border-radius: 10px;  
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);  
    background-color: #454545;  
} 
::-webkit-scrollbar-thumb:hover{
    background-color: @blue-bakcgroundcolor;  
}

table{
    tbody{
        tr{
            td{
                word-break: break-word;
                p{
                    word-break: break-word;
                }
                a{
                    color: @blue-color;
                }
            }
        }
    }
}
.items-wrapper{
    .box-img{
        position: relative;
        border-right: @border-left;
        background-color: @blue-bakcgroundcolor;
        padding: 20px 0;
        svg{
            max-width: 120px;
            fill: @font-white;
        }
    }
    .box-text{
        position: relative;
        h4{
            display: block;
            position: relative;
            margin: 40px auto;
        }
        .project-info {
            position: relative;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            color: #454545;
            padding: 10px;
            border-bottom-left-radius: 3px;
            border-bottom-right-radius: 3px;
            border-top: 1px solid #DADADA;
            .tips {
                width: 40px;
                height: 15px;
                display: block;
                content: "";
                position: relative;
                margin-left: auto;
                margin-right: auto;
                margin-top: 5px;
                margin-bottom: 10px;
                border-radius: 10px;
                box-shadow: 1px 1px 3px #666 inset;
                -webkit-box-shadow: 1px 1px 3px #666 inset;
            }
            .normal-bg {
                background-color: #00BCD4;
            }
            .danger-bg {
                background-color: #F44336;
            }
            .warning-bg {
                background-color: #FF9800;
            }
            .notesting-bg{
                background-color: @gray-lighter;
            }
        }
    }
}
.navbar-custom{
    background-color: @gray-backgroundcolor;
    ul{
        padding: 0;
        margin: 0;
        li{
            position: relative;
            float: left;
            border-right: 1px solid @gray-lighter;
            list-style: none;
            background-color: @white-backgroundcolor;
            box-shadow: @shadow;
            -webkit-box-shadow: @shadow;
            transform: scale(1);
            -webkit-transform: scale(1);
            -moz-transform: scale(1);
            a{
                color: @blue-color;
                display: block;
                padding: 10px;
            }
            a:hover{
                background-color: @gray-lighter;
            }
            a:focus{
                background-color: @blue-bakcgroundcolor;
                color: @font-white;
                text-decoration: none;
            }
        }
        li:last-child{
            border-right: 0;
        }
        .active{
            transform: scale(1.2);
            -webkit-transform: scale(1.2);
            -moz-transform: scale(1.2);
            z-index: 3;
            color: @font-white;
            background-color: @blue-bakcgroundcolor;
            a{
                color: @font-white;
            }
        }
    }
    ul:after{
        .clearfix2();
    }
}
.mask{
    display: none;
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,.5);
    z-index: 999;
    top: 0;
    left: 0;
}
.mask:after{
    display: block;
    content: "";
}
